# PortfolioMonitoring

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mihir/portfoliomonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/portfoliomonitoring/activities/: EmployerSelectionActivity.java  LoginActivity.java
app/src/main/java/com/mihir/portfoliomonitoring/application/: AppController.java
app/src/main/java/com/mihir/portfoliomonitoring/fragments/: AboutUsFragment.java  CompanyDetailsFragment.java  EmployerSelectionActivityFragment.java  EmployerSelectionFragment.java
app/src/main/java/com/mihir/portfoliomonitoring/models/: CompanyMaster.java  ReferralCodeMaster.java  User.java
app/src/main/res/layout/: activity_employer_selection.xml  activity_login.xml  content_employer_selection.xml  dialog_new_employer.xml  fragment_about_us.xml  fragment_company_details.xml  fragment_employer_selection.xml
app/src/main/res/menu/: menu_employer_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mihir/portfoliomonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
