<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mihir.portfoliomonitoring.activities.activities.EmployerSelectionActivity">
    <item
        android:id="@+id/actionAboutUs"
        android:orderInCategory="100"
        android:title="@string/actionAboutUs"
        app:showAsAction="never" />
</menu>
