<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_hint="@string/prompt_company" />

    <TextView
        android:id="@+id/txtNewEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerCompanyName"
        android:text="@string/text_new_employer" />

    <TextView
        android:id="@+id/btnAddNewEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtNewEmployer"
        android:padding="@dimen/padding_txt_button"
        android:text="@string/text_new_employer_btn"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_txt_button"
        android:text="@string/action_next"
        android:textStyle="bold" />
</RelativeLayout>